spring.application.name=Expensetracker
spring.data.mongodb.uri=mongodb+srv://chintan:<password>@cluster0.33y84bp.mongodb.net/<db>?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.connection-pool.initial-size=1
spring.data.mongodb.connection-pool.max-size=5
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG